
def model_netStat_samplk_vignettesEx(network):
    model = []
    #define model
    model.append(network.statCal_edgeNum())
    model.append(network.statCal_mutuality())
    model.append(network.statCal_cyclicTriples())
    model.append(network.statCal_transitiveTriples())
    return np.array(model)


samplk_vignettesEx_initial_formation_vec = [
    np.array([0,0,0,0]),
    np.array([1,0,0,0]),
    np.array([-1,0,0,0]),
    np.array([0,0.5,-0.5,0]),
    np.array([1,0.5,-0.5,0]),
    np.array([-1,0.5,-0.5,0]),
]
samplk_vignettesEx_initial_dissolution_vec = [
    np.array([0,0,0,0]),
    np.array([1,0,0,0]),
    np.array([-1,0,0,0]),
    np.array([0,0.5,-0.5,0]),
    np.array([1,0.5,-0.5,0]),
    np.array([-1,0.5,-0.5,0]),
]

process_unit = mp.Process(target=procedure, 
args=(proc_queue, samplk_sequence, model_netStat_samplk_vignettesEx, 
    samplk_vignettesEx_initial_formation_vec[i], samplk_vignettesEx_initial_dissolution_vec[i], 
    "samplk_sequence_Exmodel_run_"+str(i)+"chain", 2021+i*10, 80000, 30))