MCMC : 199500/200000
MCMC done: 200000 posterior samples are generated.
accepted: 172597 :: acc.rate: 0.862985
mean(dim #0) : 7.75593
quantile: -2.98511  0.158095  8.36947  15.0122  17.7517
auotcorrelation: 1  0.996612  0.993338  0.990311  0.987423  0.98459  0.981987  0.979479  0.976844  0.974116  0.97116  0.968172  0.965309  0.962589  0.959926  0.95723  0.954629  0.951892  0.949416  0.947005  0.944623  0.942221  0.939866  0.93747  0.93496  0.932569  0.930137  0.927762  0.925567  0.923196  0.920725
mean(dim #1) : -6.30215
quantile: -12.9075  -9.79617  -6.44045  -1.97688  -0.222003
auotcorrelation: 1  0.992123  0.98534  0.978478  0.972508  0.966981  0.961374  0.956059  0.950626  0.945683  0.941185  0.936796  0.932315  0.928017  0.92404  0.920069  0.91618  0.912324  0.909261  0.906318  0.903393  0.900339  0.897433  0.895345  0.893552  0.891907  0.889965  0.888301  0.886622  0.884588  0.882173
mean(dim #0) : 1.84057
quantile: -4.54328  -0.442852  2.60366  4.77673  6.88283
auotcorrelation: 1  0.989272  0.978364  0.967984  0.958069  0.947729  0.937718  0.928569  0.919862  0.911428  0.902894  0.894571  0.886067  0.877247  0.869064  0.860813  0.852567  0.84409  0.835843  0.827412  0.818748  0.810475  0.802764  0.794672  0.7867  0.77873  0.770595  0.763202  0.756019  0.749311  0.742939
mean(dim #1) : -0.158003
quantile: -3.13349  -1.68588  -0.186389  1.24904  2.99178
auotcorrelation: 1  0.967359  0.938757  0.912209  0.889094  0.867502  0.848416  0.829578  0.813374  0.799018  0.787088  0.775874  0.764255  0.750887  0.740468  0.730615  0.720555  0.710624  0.701911  0.69253  0.68385  0.676427  0.668868  0.661271  0.65341  0.645841  0.638949  0.632782  0.626129  0.620622  0.616099
t=0 to t=1
#node degree 0 :
data: 0
at the param:         0        0        0        0   1.0000

#node degree 1 :
data: 2
at the param:    2.0000   2.0000   4.0000   4.0000   4.0000

#node degree 2 :
data: 3
at the param:    1.0000   1.0000   1.0000   2.0000   3.0000

#node degree 3 :
data: 0
at the param:         0        0        0        0        0

#node degree 4 :
data: 0
at the param:         0        0        0        0        0

#Edgewise Shared Partner  degree 0 :
data:4
at the param:    2.0000   3.0000   3.0000   3.0000   4.0000

#Edgewise Shared Partner  degree 1 :
data:0
at the param:         0        0        0        0        0

#Edgewise Shared Partner  degree 2 :
data:0
at the param:         0        0        0        0        0

#Edgewise Shared Partner  degree 3 :
data:0
at the param:         0        0        0        0        0

#userSpecific index 0 :
data:see yourself
at the param:    2.5000   3.0000   3.0000   3.0000   4.0000

#userSpecific index 1 :
data:see yourself
at the param:    1.0000   1.0000   1.0000   2.0000   3.0000

===========================
        0        1        0        1        0
        1        0        0        0        1
        0        0        0        0        1
        1        0        0        0        0
        0        1        1        0        0

isDirected : 0
n_node : 5
n_edge : 4
node degree :         2        2        1        1        2

degree_dist :         0        2        3        0        0        0

geometrically weighted node degree : 5.77755
triangle_dist :         0        0        0        0

kstar_dist :         0        4        3        0        0

Edgewise Shared Partnership :
        0        0        0        0        0
        0        0        0        0        0
        0        0        0        0        0
        0        0        0        0        0
        0        0        0        0        0

Edgewise Shared Partnership Dist :         4        0        0        0

geometrically weighted Edgewise Shared Partnership : 0
Dyadwise Shared Partnership :
        0        0        0        0        1
        0        0        1        1        0
        0        1        0        0        0
        0        1        0        0        0
        1        0        0        0        0

Dyadwise Shared Partnership Dist :         7        3        0        0

geometrically weighted Dyadwise Shared Partnership : 3
===========================


t=1 to t=2
#node degree 0 :
data: 1
at the param:         0        0        0        0   1.0000

#node degree 1 :
data: 3
at the param:    2.0000   2.0000   4.0000   4.0000   4.0000

#node degree 2 :
data: 0
at the param:    1.0000   1.0000   1.0000   2.0000   3.0000

#node degree 3 :
data: 1
at the param:         0        0        0        0        0

#node degree 4 :
data: 0
at the param:         0        0        0        0        0

#Edgewise Shared Partner  degree 0 :
data:3
at the param:    3.0000   3.0000   3.0000   3.0000   4.0000

#Edgewise Shared Partner  degree 1 :
data:0
at the param:         0        0        0        0        0

#Edgewise Shared Partner  degree 2 :
data:0
at the param:         0        0        0        0        0

#Edgewise Shared Partner  degree 3 :
data:0
at the param:         0        0        0        0        0

#userSpecific index 0 :
data:see yourself
at the param:    3.0000   3.0000   3.0000   3.0000   4.0000

#userSpecific index 1 :
data:see yourself
at the param:    1.0000   1.0000   1.0000   2.0000   3.0000

===========================
        0        0        0        1        0
        0        0        0        1        0
        0        0        0        0        0
        1        1        0        0        1
        0        0        0        1        0

isDirected : 0
n_node : 5
n_edge : 3
node degree :         1        1        0        3        1

degree_dist :         1        3        0        1        0        0

geometrically weighted node degree : 4.32636
triangle_dist :         0        0        0        0

kstar_dist :         0        3        3        1        0

Edgewise Shared Partnership :
        0        0        0        0        0
        0        0        0        0        0
        0        0        0        0        0
        0        0        0        0        0
        0        0        0        0        0

Edgewise Shared Partnership Dist :         3        0        0        0

geometrically weighted Edgewise Shared Partnership : 0
Dyadwise Shared Partnership :
        0        1        0        0        1
        1        0        0        0        1
        0        0        0        0        0
        0        0        0        0        0
        1        1        0        0        0

Dyadwise Shared Partnership Dist :         7        3        0        0

geometrically weighted Dyadwise Shared Partnership : 3
===========================

C:\gitProject\BayesianSTERGM\x64\Debug\BayesianSTERGM.exe(프로세스 21616개)이(가) 종료되었습니다(코드: 0개).
이 창을 닫으려면 아무 키나 누르세요...
